# Application
APP_SECRET=asdfasff23rqw234tr23t54t254t
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


# Mail config

MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses


# AWS Credentials
# AWS_ACESS_KEY_ID=
# AWS_SECRET_ACESS_KEY=
# AWS_DEFAULT_REGION=

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
